# MFRegAccess

./: LICENCE  MFRegAccess.sln  README.md
MFRegAccess/: Class1.cs  MFRegAccess.csproj  RegKey.cs  RegPath.cs
MFRegAccess/Controllers/: AESCrypt.cs  NativeMethods.cs
MFRegAccess/Models/Enums/: DISM_LOG_LEVEL.cs  ERROR_CODE.cs  FACILITY_CODE.cs  FILE_CACHE_FLAGS.cs  KEY_ACCESS_TYPE.cs  KEY_SAM_FLAGS.cs  OPERATE_OPTION.cs  PROCESS_CREATION_FLAGS.cs  REG_CREATE_DISPOSITION.cs  REG_KEY_TYPE.cs  REG_ROOT_KEY.cs
MFRegAccess/Models/Registrys/: RegKey.cs  RegPath.cs  RegStore.cs
MFRegAccess/Models/Structures/: PROCESS_INFORMATION.cs  SECURITY_ATTRIBUTES.cs  STARTUPINFO.cs
