<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>MFunction</Authors>
    <Company>MFunction ST</Company>
    <Copyright>MFunction</Copyright>
    <PackageLicenseUrl>https://github.com/MFunction96/MFRegAccess/blob/master/LICENCE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MFunction96/MFRegAccess</PackageProjectUrl>
    <RepositoryType>Private</RepositoryType>
    <RepositoryUrl>https://github.com/MFunction96/MFRegAccess</RepositoryUrl>
    <PackageTags>Registry, P/Invoke, Windows Desktop</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Structures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
